font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11.0

background_opacity 0.9

# Cursor
cursor_shape     block
cursor_blink     on

# Tabs and windows
enabled_layouts  splits
tab_bar_edge     top
tab_bar_style    powerline
active_tab_font_style  bold
inactive_tab_font_style normal

# Scrollback
scrollback_lines 10000
scrollback_pager less --chop-long-lines +INPUT_LINE_NUMBER

# Performance
repaint_delay 10
input_delay   2

# Bell
enable_audio_bell no
visual_bell     yes

# Clipboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Monokai-pro for Kitty
# Based on https://www.monokai.pro/

foreground            #fcfcfa
background            #2d2a2e
selection_foreground  #19181a
selection_background  #ffd866
url_color             #78dce8
cursor #fcfcfa
cursor_text_color #2d2a2e

active_tab_background #ffd866
active_tab_foreground #19181a
active_tab_font_style bold
inactive_tab_background #2d2a2e
inactive_tab_foreground #fcfcfa
inactive_tab_font_style normal
tab_fade 0.1 0.2 0.8 1
tab_bar_margin_width 1.0

dim_opacity 0.5
inactive_text_alpha 0.5
active_border_color #19181a
draw_minimal_borders yes
window_padding_width 10
window_margin_width 0
macos_titlebar_color background

# black
color0   #19181a
color8   #19181a

# red
color1   #FF5C57
color9   #FF5C57

# green
color2   #a9dc76
color10  #a9dc76

# yellow
color3   #ffd866
color11  #ffd866

# blue
color4  #3399cc
color12 #3399cc

# magenta
color5   #ff6188
color13  #ff6188

# cyan
color6   #78dce8
color14  #78dce8

# white
color7   #fcfcfa
color15  #fcfcfa
