monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_card.usb-Sony_Interactive_Entertainment_DualSense_Wireless_Controller-00"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
