# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)

$monokaipro_background      = rgba(2d2a2eff)
$monokaipro_foreground      = rgba(fcfcfaff)
$monokaipro_comment         = rgba(727072ff)
$monokaipro_cyan            = rgba(78dce8ff)
$monokaipro_green           = rgba(a9dc76ff)
$monokaipro_yellow          = rgba(e6db74ff)
$monokaipro_orange          = rgba(fc9867ff)
$monokaipro_red             = rgba(ff6188ff)
$monokaipro_pink            = rgba(f92672ff)
$monokaipro_purple          = rgba(ab9df2ff)
