# MK Hyprland

source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/workspaces.conf
source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/variables.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/windowrules.conf

# Because we use uwsm the env vars are in ~/.config/uwsm/env
# Vars starting with HYPR* or AQ_ go into ~/.config/uwsm/env-hyprland
#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
