context.properties = {
    default.clock.allowed-rates = [ 44100 48000 ] 
    default.clock.rate = 48000
    default.clock.quantum = 2048
    default.clock.min-quantum = 64
    default.clock.max-quantum = 4096
}
