# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

# Uncomment to apply global transparency to all windows:
# windowrulev2 = opacity 0.89 override 0.89 override, class:.*

# Disable blur for xwayland context menus
windowrule = noblur,class:^()$,title:^()$
windowrule = noblur, xwayland:1

# Floating
windowrule = float, class:^(steam)$
windowrule = float, class:^(pavucontrol)$
windowrule = size 45%, class:^(pavucontrol)$
windowrule = center, class:^(pavucontrol)$
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 45%, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:^(nm-connection-editor)$
windowrule = size 45%, class:^(nm-connection-editor)$
windowrule = center, class:^(nm-connection-editor)$
windowrule = float, class:.*plasmawindowed.*
windowrule = float, class:kcm_.*
windowrule = float, class:.*bluedevilwizard
windowrule = float, title:.*Welcome
windowrule = float, title:^(illogical-impulse Settings)$
windowrule = float, class:org.freedesktop.impl.portal.desktop.kde

# Picture-in-Picture
$pipTitles = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:$pipTitles
windowrule = keepaspectratio, title:$pipTitles
windowrule = move 73% 72%, title:$pipTitles
windowrule = size 25%, title:$pipTitles        
windowrule = float, title:$pipTitles
windowrule = pin, title:$pipTitles

# Gaming (Fullscreen, prevent idle, allow tearing -> general:allow_tearing must be enabled)
$games = ^(steam_app_.*|steam_proton|streaming_client|gamescope|wow\.exe|wowt\.exe)$
windowrule = fullscreen, class:$games
windowrule = idleinhibit always, class:$games
windowrule = immediate, class:$games

# No shadow for tiled windows (matches windows that are not floating).
windowrule = noshadow, floating:0

# Dialog windows – float+center these windows.
$floaties = ^((Verfassen.*)|(Kalendererinnerungen)|(.*öffnen.*)|(.*speichern.*)|(Select Folder))$
windowrule = center, title:$floaties
windowrule = float, title:$floaties
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$
windowrule = float, title:^(Open File)(.*)$
windowrule = float, title:^(Select a File)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Open Folder)(.*)$
windowrule = float, title:^(Save As)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float, title:^(File Upload)(.*)$
# --- Layer Rules ---

