# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = ~/.config/hypr/scripts/start-keyring.sh
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = waybar &
exec-once = mako &
#exec-once = nm-applet --indicator &
exec-once = udiskie &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# ## Idle configuration
exec-once = $idlehandler

exec-once = easyeffects --gapplication-service &
exec-once = flatpak run com.synology.SynologyDrive &
exec-once = ~/AppImages/raiderio.appimage &
