# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$mainMod = SUPER
$filemanager = nautilus
$applauncher = rofi -show drun -modi drun,run
$powermenu = rofi -show power-menu -modi power-menu:~/.config/rofi/scripts/power-menu
$terminal = kitty
$idlehandler = hypridle
$capturing = grim -g "$(slurp)" - | satty --filename - --init-tool brush
