# Workspaces
workspace = 1,monitor:DP-3
workspace = 2,monitor:DP-2
workspace = 3,monitor:DP-2
workspace = 4,monitor:DP-2
workspace = 5,monitor:DP-2
workspace = 6,monitor:DP-2

# Smart gaps
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0
#windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrule = rounding 0, floating:0, onworkspace:w[tv1]
#windowrule = bordersize 0, floating:0, onworkspace:f[1]
#windowrule = rounding 0, floating:0, onworkspace:f[1]
